\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple time series}{2}{subsection.3.1}}
\newlabel{simple-time-series}{{3.1}{2}{Simple time series}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple time series of 5-year implant delivery (Dandelion: 2014 - 2018)}}{2}{figure.1}}
\newlabel{fig:01}{{1}{2}{Simple time series of 5-year implant delivery (Dandelion: 2014 - 2018)}{figure.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Simple time series of 5-year implant delivery (Dandelion: 2014 - 2018)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple time series of Depo injection delivery (Dandelion: 2014 - 2018)}}{3}{figure.2}}
\newlabel{fig:02}{{2}{3}{Simple time series of Depo injection delivery (Dandelion: 2014 - 2018)}{figure.2}{}}
\newlabel{fig:unnamed-chunk-3}{{2}{3}{Simple time series of Depo injection delivery (Dandelion: 2014 - 2018)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple time series of deworming}}{3}{figure.3}}
\newlabel{fig:03}{{3}{3}{Simple time series of deworming}{figure.3}{}}
\newlabel{fig:unnamed-chunk-4}{{3}{3}{Simple time series of deworming}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple time series of 3-year implant delivery with LOESS curve (Dandelion: 2014 - 2018)}}{4}{figure.4}}
\newlabel{fig:04}{{4}{4}{Simple time series of 3-year implant delivery with LOESS curve (Dandelion: 2014 - 2018)}{figure.4}{}}
\newlabel{fig:unnamed-chunk-5}{{4}{4}{Simple time series of 3-year implant delivery with LOESS curve (Dandelion: 2014 - 2018)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple time series of condom delivery with LOESS curve (Dandelion: 2014 - 2018)}}{4}{figure.5}}
\newlabel{fig:05}{{5}{4}{Simple time series of condom delivery with LOESS curve (Dandelion: 2014 - 2018)}{figure.5}{}}
\newlabel{fig:unnamed-chunk-6}{{5}{4}{Simple time series of condom delivery with LOESS curve (Dandelion: 2014 - 2018)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple time series of HIV test delivery with LOESs curve (Dandelion: 2014 - 2018)}}{5}{figure.6}}
\newlabel{fig:06}{{6}{5}{Simple time series of HIV test delivery with LOESs curve (Dandelion: 2014 - 2018)}{figure.6}{}}
\newlabel{fig:unnamed-chunk-7}{{6}{5}{Simple time series of HIV test delivery with LOESs curve (Dandelion: 2014 - 2018)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregated time series}{5}{subsection.3.2}}
\newlabel{aggregated-time-series}{{3.2}{5}{Aggregated time series}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}}{5}{figure.7}}
\newlabel{fig:07}{{7}{5}{Aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}{figure.7}{}}
\newlabel{fig:unnamed-chunk-8}{{7}{5}{Aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annualy aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}}{6}{figure.8}}
\newlabel{fig:08}{{8}{6}{Annualy aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}{figure.8}{}}
\newlabel{fig:unnamed-chunk-9}{{8}{6}{Annualy aggregated time series of recipients of long term and short term contraceptives (Dandelion: 2014 - 2018)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annualy aggregated time series of recipients of all family planning services (Dandelion: 2014 - 2018)}}{6}{figure.9}}
\newlabel{fig:09}{{9}{6}{Annualy aggregated time series of recipients of all family planning services (Dandelion: 2014 - 2018)}{figure.9}{}}
\newlabel{fig:unnamed-chunk-10}{{9}{6}{Annualy aggregated time series of recipients of all family planning services (Dandelion: 2014 - 2018)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Couple Years of Protection Analysis}{7}{subsection.3.3}}
\newlabel{couple-years-of-protection-analysis}{{3.3}{7}{Couple Years of Protection Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost (in GBP) of couple year of protection provided (Dandelion: 2014 - 2018)}}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Cost (in GBP) of couple year of protection provided (Dandelion: 2014 - 2018)}{figure.10}{}}
\newlabel{fig:unnamed-chunk-11}{{10}{7}{Cost (in GBP) of couple year of protection provided (Dandelion: 2014 - 2018)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contribution to total CYP provided by each contraceptive type (Dandelion: 2014 - 2018)}}{7}{figure.11}}
\newlabel{fig:11}{{11}{7}{Contribution to total CYP provided by each contraceptive type (Dandelion: 2014 - 2018)}{figure.11}{}}
\newlabel{fig:unnamed-chunk-12}{{11}{7}{Contribution to total CYP provided by each contraceptive type (Dandelion: 2014 - 2018)}{figure.11}{}}
\newlabel{appendix}{{3.3}{8}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.2}}
\gdef \LT@i {\LT@entry 
    {3}{145.4721pt}\LT@entry 
    {1}{44.80544pt}\LT@entry 
    {3}{183.22272pt}}
